sort1 uses: bubble
How do you know?:
because take too much time to do the reverse one, and  has a big difference bettwen 10000 and 5000
sort2 uses: merge
How do you know?:
because it's faster and has aproximated values for all types
sort3 uses: selection
How do you know?:
because it's the slower in the sorted ones



            Sort1   Sort2   Sort3
random10    .270   .104    .230
sorted10    .075   .116    .190
reversed10  .299   .072    .250
random5     .085   .030    .057
sorted5     .045   .021    .070
reversed5   .100   .053    .065